<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5 - 스타일 속성</title>
    <style>
    .box {width: 100px; height: 100px; line-height: 100px;
    text-align: center; float: left; margin: 15px;}

    #box1 {background-color: gold; }
    #box2 {background-color: #669900; } /* RGB를 16진수(헥사코드) */
    #box3 {background-color: #690; }    /* 축약식 */
    #box4 {background-color: rgb(255,10,69);}   /*rgb 함수 (xx,xx,xx -> 10진수) */
    #box5 {background-color: rgba(255,10,69,0.1);}  /* rgba 함수 (xx,xx,xx,a) a는 투명도 0<a<1 값이 작을수록 투명*/
    #box6 {background-color: rgb(255,10,69);opacity: 0.1;}  /* rgb(); opacity 투명도, 내용까지 전부 투명해짐*/
    #box7 {background-color: hsl(60,89%,40%);}  /**/
    #box8 {background-color: hsla(60,89%,40%,0.1); }    /**/
    #box9 {background-color: inherit;}  /* inherit : 부모 요소를 그대로 물려받음 */
    #box10 {background-color: transparent;} /* transparent : 투명 */
    
    .bgi  {width: 100%; min: heigh 100vh; margin : 0; clear:both; border:3px solid #333; background-image:url(/1.png), url(/12.webp) ;}

    #bgi1 { background-size: 300px 200px, cover; background-repeat: no-repeat; background-position: center bottom; }
    #bgi2 {background-size: 400px 300px, contain; background-repeat: repeat-x, no-repeat; background-position: auto auto, center center;}
    #bgi3 {background-size: 300px 200px, 1200px 900px; background-repeat: repeat; background-position: 100% 100%; }
    #bgi4 {background-size: 400px 300px, auto; background-repeat: reoeat-y; background-position: center center; }
    #bgi5 {background-size: cover; background-repeat: no-repeat; background-position: center center; filter: sepia(0.7); background-attachment: fixed; }
    #bgi6 {background-size: cover;background-repeat: no-repeat;background-position: center center; border: 30px solid rgba(255, 10, 5, 0.4);background-origin: content-box; background-clip: content-box; }
    #bgi7 {background-size: cover;background-repeat: no-repeat;background-position: center center; border: 30px solid rgba(255, 10, 5, 0.4);background-origin: content-box; background-clip: content-box; background-origin: padding-box; }
    #bgi8 {background-blend-mode: hard-light;}
    #bgi9 {background-image: linear-gradient(red,yellow,blue);}
    #bgi10 {}
    /* background-image:url("파일 경로 및 이름") - 배경 이미지 지정*/
    /* background-image:none; - 배경 이미지 없음 */
    /* background-size: px|%|cover|contain(높이에 맞게) 단위로 -> 가로크기 세로크기 - 배경 이미지 크기 */
    /* background-position : px|%|키워드 단위로 -> 가로위치 세로위치 가로위치 키워드 left|center|right, */
    /* 가로위치 키워드 : top center bottom - 배경 이미지 위치*/
    /* background-repeat : repeat | no-repeat | repeat-x | repeat-y - 배경 반복*/
    /* background-attachment : scroll | fixed - 배경 화면에 고정 또는 스크롤*/
    /* background-clip : boder-box | padding-box | content-box
        배경이미지를 어디까지 채울지 */
    /* background-origin : boder-box | padding-box | content-box
        배경 이미지를 어디부터 시작할지 */
    /* background-blend-mode : 이미지 합성 */
    
    


    </style>
</head>
<body>
    <div class="page" id="page1">
        <div class="box" id="box1">박스</div>
        <div class="box" id="box2">박스</div>
        <div class="box" id="box3">박스</div>
        <div class="box" id="box4">박스</div>
        <div class="box" id="box5">박스</div>
        <div class="box" id="box6">박스</div>
        <div class="box" id="box7">박스</div>
        <div class="box" id="box8">박스</div>
        <div class="box" id="box9">박스</div>
        <div class="box" id="box10">박스</div>

        
    </div>
    <div class="page" id="page">
        <div class="bgi" id="bgi1">배경이미지</div>
        <div class="bgi" id="bgi2">배경이미지</div>
        <div class="bgi" id="bgi3">배경이미지</div>
        <div class="bgi" id="bgi4">배경이미지</div>
        <div class="bgi" id="bgi5">배경이미지</div>
        <div class="bgi" id="bgi6">배경이미지</div>
        <div class="bgi" id="bgi7">배경이미지</div>
        <div class="bgi" id="bgi8">배경이미지</div>
        <div class="bgi" id="bgi9">배경이미지</div>
        <div class="bgi" id="bgi10">배경이미지</div>
    </div>
</body>
</html>